﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{EDCC3B85-0BAD-11DB-BC1A-00112FDE8B61}") = "NeChan.Site", "NeChan.Site\NeChan.Site.nproj", "{4F1898F8-AD98-4963-BA74-A5BD27309A65}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{782E0763-32B9-45D1-ADC5-98C815CA0535}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Project("{EDCC3B85-0BAD-11DB-BC1A-00112FDE8B61}") = "NeChan.Parser", "NeChan.Parser\NeChan.Parser.nproj", "{FB966436-BE2C-4AEE-9140-9D01602160BD}"
EndProject
Project("{EDCC3B85-0BAD-11DB-BC1A-00112FDE8B61}") = "NeChan.Tests", "NeChan.Tests\NeChan.Tests.nproj", "{B5EDB9BA-2ADA-49DF-8303-FE2A15FD4636}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NeChan.Pygments", "NeChan.Pygments\NeChan.Pygments.csproj", "{0D770DEA-7C94-4B04-8E89-5ADAB327FD9D}"
EndProject
Project("{EDCC3B85-0BAD-11DB-BC1A-00112FDE8B61}") = "NeChan.Model", "NeChan.Model\NeChan.Model.nproj", "{7CD5764A-FFB4-4B36-9E16-877C1AA404A2}"
EndProject
Project("{EDCC3B85-0BAD-11DB-BC1A-00112FDE8B61}") = "NeChan.Model.Object", "NeChan.Model.Object\NeChan.Model.Object.nproj", "{F843163A-A483-4648-B102-A8776CE75663}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NeChan.Model.SqlServer", "NeChan.Model.SqlServer\NeChan.Model.SqlServer.csproj", "{2F841E80-CE32-4B47-B6F9-51879932E4B4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4F1898F8-AD98-4963-BA74-A5BD27309A65}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4F1898F8-AD98-4963-BA74-A5BD27309A65}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4F1898F8-AD98-4963-BA74-A5BD27309A65}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4F1898F8-AD98-4963-BA74-A5BD27309A65}.Release|Any CPU.Build.0 = Release|Any CPU
		{FB966436-BE2C-4AEE-9140-9D01602160BD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FB966436-BE2C-4AEE-9140-9D01602160BD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FB966436-BE2C-4AEE-9140-9D01602160BD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FB966436-BE2C-4AEE-9140-9D01602160BD}.Release|Any CPU.Build.0 = Release|Any CPU
		{B5EDB9BA-2ADA-49DF-8303-FE2A15FD4636}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B5EDB9BA-2ADA-49DF-8303-FE2A15FD4636}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B5EDB9BA-2ADA-49DF-8303-FE2A15FD4636}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B5EDB9BA-2ADA-49DF-8303-FE2A15FD4636}.Release|Any CPU.Build.0 = Release|Any CPU
		{0D770DEA-7C94-4B04-8E89-5ADAB327FD9D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0D770DEA-7C94-4B04-8E89-5ADAB327FD9D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0D770DEA-7C94-4B04-8E89-5ADAB327FD9D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0D770DEA-7C94-4B04-8E89-5ADAB327FD9D}.Release|Any CPU.Build.0 = Release|Any CPU
		{7CD5764A-FFB4-4B36-9E16-877C1AA404A2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7CD5764A-FFB4-4B36-9E16-877C1AA404A2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7CD5764A-FFB4-4B36-9E16-877C1AA404A2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7CD5764A-FFB4-4B36-9E16-877C1AA404A2}.Release|Any CPU.Build.0 = Release|Any CPU
		{F843163A-A483-4648-B102-A8776CE75663}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F843163A-A483-4648-B102-A8776CE75663}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F843163A-A483-4648-B102-A8776CE75663}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F843163A-A483-4648-B102-A8776CE75663}.Release|Any CPU.Build.0 = Release|Any CPU
		{2F841E80-CE32-4B47-B6F9-51879932E4B4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2F841E80-CE32-4B47-B6F9-51879932E4B4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2F841E80-CE32-4B47-B6F9-51879932E4B4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2F841E80-CE32-4B47-B6F9-51879932E4B4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
