﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="DotNetZip" version="1.9.1.8" targetFramework="net40" />
  <package id="IronPython" version="2.7.4" targetFramework="net40" />
</packages>